
server.port = 9090

spring.datasource.url = jdbc:postgresql://localhost:5432/db_ecommerce
spring.datasource.username = postgres
spring.datasource.password = rootpwd

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect